<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Local pagers</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div id="goto-top" style="display: none;
                 position: fixed;
                 z-index: 9999;
                 bottom: 15px;
                 padding: 15px;
                 background: #3498db;
                 border: 2px solid #2980b9;
                 margin-left: -1px;
                 color: #fff;
                 cursor: pointer;" onClick="window.scrollTo(0,0)">наверх страницы</div>
        <div class="container-fluid" id="pagers">
            <div class="row">
                <div class="col-md-3" style="border-right: 1px solid #f0f0f0; margin-top: 15px;">
                    <div style="height: 100vh;">
                        <form id="nav-form" style="position: relative; top: 0;">
                            <div class="form-group" id="groups"></div>
                            <div class="form-group" id="subgroups"></div>
                            <div class="form-group" id="items"></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card" style="margin-top: 15px;">
                        <div class="card-body" id="page-content">
                            Для просмотра данных о товаре, выберите его из навигационного меню слева...
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/pagers.js"></script>

    </body>
</html>
