<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    </head>
    <body>
        <div class="card">
            <div class="card-body" id="for-links">
                Для просмотра данных о товаре, выберите его из навигационного меню слева...
            </div>
        </div>
    </body>
</html>
